씨앤애프시스템

    > 참조 : 진책임님(크로센트메일) / 양전임님 / 이전임님 / 메일 본문에 있는 참조되어있는 사람 모두.

	From : 최재혁 <cjh1224@cnfsystem.co.kr>

	To : paasta@paas-ta.kr

	Cc : 윤성기 <syj84@cnfsystem.co.kr>, 서일경 <siker@cnfsystem.co.kr>, 곽중관 <kunkin@cnfsystem.co.kr>, 심규동 <gd@cnfsystem.co.kr>


메일회신목록
1. 버전 기입
2. 검증 환경 구성 :: 내부 회의 후 메일 회신 
3. 시나리오 양식  
4. 활용 교육 항목 :: 체크 후 메일 회신
	
	링크 : https://www.youtube.com/playlist?list=PL-AoIAa-OgNncmEDFYsy0NAGvFu15zJb1
	활용 교육내에 cp설치에 대한 내용은 없으며, cp에 어플리케이션을 배포하는 과정은 챕터 5,6에서 확인 하실 수 있습니다. 
		




안녕하세요 

개방형 클라우드 플랫폼 센터 호환 검증팀 정승혜입니다.

파스-타 호환 점검을 위한 검증 시나리오 작성 양식을 첨부합니다.

첨부 파일 확인 후 아래 내용을 확인하시고 회신해 주시길 바랍니다.

검증 시나리오와 함께 아래 요청 항목을 회신해 주시면 됩니다.

추가로 요청하신 활용 교육에 대한 정보를 함께 첨부드리니 확인 부탁드립니다.

감사합니다.


정승혜 드림

----------------------------------------------------------------------------------------------------
## 회신 요청 항목
- VM 활용 사유서
- 호환성 신청서 (PDF)
   + 제품명, 호환성 대상 분류, 호환성 대상 레벨 수정 후 신청서 재 송부
- KT Cloud IAM 계정 정보
- 테스트 환경 접속정보

## 검증 시나리오 회신 시 주의 사항
- 한글 파일(hwp)로 송부

## 활용 교육 항목
- 링크 : https://www.youtube.com/playlist?list=PL-AoIAa-OgNncmEDFYsy0NAGvFu15zJb1
	활용 교육내에 cp설치에 대한 내용은 없으며, cp에 어플리케이션을 배포하는 과정은 챕터 5,6에서 확인 하실 수 있습니다. 